<!DOCTYPE html>
<html lang="en-gb">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="Behavioural science researcher exploring how cognitive biases and choice architecture shape decision-making in real-world contexts. Expert in applied experimental psychology and behavioural interventions.">
        
        <meta name="keywords" content="behavioural science, decision making, cognitive biases, heuristics, choice architecture, experimental psychology, behavioural interventions, applied psychology, behavioural economics, decision research">

        <title>
              Gaëlle Vallée-Tourangeau | Behavioural Science Research - Educational Development as Collective Curriculum Creation 
        </title>

        <meta name="generator" content="Hugo 0.136.5">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="http://localhost:1313/css/main.css">
        <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-gb">
        <div class="container my-auto">
<header class="text-start title">
  <h1 class="title">Educational Development as Collective Curriculum Creation</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON DEC 8, 2023
      
      / 3 MIN READ
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <h2 id="reference">Reference</h2>
<p>Ashwin, P. (2022). Understanding educational development in terms of the collective creation of socially-just curricula. <em>Teaching in Higher Education, 27(8)</em>, 979-991.</p>
<h2 id="context">Context</h2>
<p>This note builds on discussions of educational development practices and extends into questions of social justice in curriculum design.</p>
<h2 id="core-argument">Core argument</h2>
<p>Educational development in higher education should shift from focusing on developing individual teachers to supporting the collective creation of socially-just curricula that provide all students meaningful access to powerful knowledge.</p>
<h2 id="key-points">Key Points</h2>
<ul>
<li>Educational development is inherently situated at the intersection of competing demands from institutions, academics, students, and external stakeholders</li>
<li>Knowledge transforms as it moves from research to curriculum to student understanding (Bernstein&rsquo;s pedagogic device)</li>
<li>Curriculum development involves power-laden conflicts about what knowledge is included/excluded</li>
<li>Assessment should focus on students&rsquo; meaningful engagement with knowledge they can use in the world, not just reproducing information</li>
</ul>
<h2 id="characteristics-of-socially-just-curricula">Characteristics of Socially-Just Curricula</h2>
<ol>
<li>Designed for diverse student populations while enabling successful educational experiences</li>
<li>Responds to students&rsquo; current understanding levels while providing clear paths to expected outcomes</li>
<li>Takes student voices and experiences seriously, including their languages and contexts</li>
<li>Engages students with knowledge relevant to future careers and societal contributions</li>
<li>Makes knowledge accessible while maintaining academic rigour</li>
<li>Helps students understand how knowledge is produced and validated</li>
</ol>
<h2 id="role-of-educational-developers">Role of Educational Developers</h2>
<ul>
<li>Bring together diverse stakeholders (academics, students, learning technologists, quality assurance staff, professional bodies, employers)</li>
<li>Support evidence-based curriculum design drawing on scholarly literature, teaching data, and student feedback</li>
<li>Help explain curriculum design choices to students and stakeholders</li>
<li>Focus on collective rather than individual development</li>
</ul>
<h2 id="personal-reflexions">Personal reflexions</h2>
<p>Reading Ashwin&rsquo;s paper on educational development has prompted me to reflect on my practice and curriculum design. His argument for shifting from teaching development to curriculum creation resonates with my experience as a module leader.</p>
<p>The paper emphasises understanding students&rsquo; starting points through needs assessment. This has made me consider implementing a diagnostic test at the start of my module. However, identifying the starting point is half the challenge. The task lies in crafting a pathway from initial understanding to the grasp of concepts we expect by the module&rsquo;s end. I need to examine how I provide scaffolding in my teaching.</p>
<p>Ashwin introduces three concepts: knowledge-as-research, knowledge-as-curriculum, and knowledge-as-student-understanding. While I&rsquo;m considering how to use these concepts in my practice, they offer a framework for thinking about knowledge transformation.</p>
<p>The paper has reinforced my commitment to making knowledge accessible, but it&rsquo;s prompted me to question my methods. I will reconsider how my assessment captures students&rsquo; progress – the &lsquo;distance travelled&rsquo; rather than achievement.</p>
<p>Another point that struck me was ensuring curriculum relevance beyond graduation. This has sparked ideas about learning communities through networks like LinkedIn groups, and connections with employers. I&rsquo;m also considering how open-source tools could enable students to apply their learning after the module ends.</p>
<p>I felt Ashwin&rsquo;s framework was lacking three key elements, however: shared responsibility (establishing a mutual commitment where both teacher and students invest in the learning process), ownership (fostering students&rsquo; active engagement rather than passive reception of knowledge), and critical thinking (developing students&rsquo; ability to question their learnings and their applications). These elements are interlinked - while curriculum design can promote power redistribution in higher education, its success depends on students&rsquo; willingness and abilities to step out of passive learning habits.</p>
<p>Moving forward, this article was a useful reminder to gather feedback data about my module, from student feedback on my teaching, to graduates&rsquo; feedback on the usefulness of what they have learnt, and employers, bodies, and organisations&rsquo; input on what they are looking for in graduates. This also made me reflect on the need to understand how or where students might struggle with concepts and develop support strategies. Another interesting idea was the prompt to be in a position to explain why the curriculum was designed in the way it was – both in relation to content selection and accessibility. This includes ensuring students see themselves in the curriculum, though I&rsquo;m still considering how to achieve this effectively.</p>
<p>Overall, the shift toward curriculum creation proposed by Ashwin offers a useful scaffolding framework for improvement. While it presents challenges, it opens possibilities for creating inclusive and impactful learning experiences.</p>

  </div>
</section>

<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/curriculum-design">CURRICULUM DESIGN</a>,
      
      
      <a class="meta" href="/tags/educational-development">EDUCATIONAL DEVELOPMENT</a>,
      
      
      <a class="meta" href="/tags/higher-education">HIGHER EDUCATION</a>,
      
      
      <a class="meta" href="/tags/social-justice">SOCIAL JUSTICE</a>
      
      
      
    </h6>
  </div>
  
</section>



<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      

      <li class="menu-item">
        
        <a class="menu-item" href="/zettelkasten">zettelkasten</a>
        
      </li>

      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="http://localhost:1313/">home</a></h4>
</section>
<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2024. <a href="https://profgaelle.com">Gaëlle Vallée-Tourangeau</a>. <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>.</h6>
  
  
  <h6>
    <a href="http://localhost:1313/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8W2D7KLBJC"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-8W2D7KLBJC');
        }
      </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>
